{% extends "admin/base.html" %}
{% block title %}值班管理{% endblock %}
{% block content %}
    <div class="" style="margin-left: 40px;margin-right: 40px;">
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 10px;">
		  <legend>值班管理</legend>
		</fieldset>
		<div style="padding: 20px; background-color: #F2F2F2;">
		  <div class="layui-row layui-col-space15">
			<div class="layui-col-md12">
			  <div class="layui-card">
				<div class="layui-card-header">
					<div class="layui-form">
						<div class="layui-inline" style="margin-right: 15px;">
							查看值班情况：
						</div>
						<div class="layui-input-inline" style="margin-right: 20px;">
						    <select name="modules" lay-verify="required" lay-filter="select" lay-search="">
						      <option value="0">今日值班</option>
						      <option value="1">本周值班</option>
						      <option value="2">本月值班</option>
						      <option value="3">全部值班</option>
						    </select>
						</div>
						<button type="button" class="layui-btn layui-btn-xs">只看已签</button>
						<button type="button" class="layui-btn layui-btn-danger layui-btn-xs">只看未签</button>
						<i class="layui-icon" style="float: left;">&#xe602;</i>
						</div>
				</div>
				<div class="layui-card-body" style="margin-top: px;">
				  <table class="layui-table" lay-even="" lay-skin="line">
					<colgroup>
					  <col width="50">
					  <col width="150">
					  <col width="100">
					  <col width="50">
					  <col width="150">
					  <col width="80">
					  <col width="50">
					  <col>
					</colgroup>
					<thead>
					  <tr>
						<th>序号</th>
						<th>值班批次</th>
						<th>班次（日期时间）</th>
						<th>地点</th>
						<th>值班人员</th>
						<th>签到状态</th>
						<th>操作</th>
					  </tr> 
					</thead>
					<tbody>
					  <tr>
						<td>1</td>
						<td>值班表测试</td>
						<td>2020-4-10 第一讲</td>
						<td>7506</td>
						<td>魏强</td>
						<td>未签到</td>
						<td>
							<div id="" class="layui-btn-group">
								<button type="button" class="layui-btn">查看</button>
								<button type="button" class="layui-btn layui-btn-warm">删除</button>
							</div>
						</td>
					  </tr>
					  <tr>
						<td>2</td>
						<td>值班表0</td>
						<td>2020-4-10 第一讲</td>
						<td>7506</td>
						<td>魏强</td>
						<td>未签到</td>
						<td>
							<div id="" class="layui-btn-group">
								<button type="button" class="layui-btn">查看</button>
								<button type="button" class="layui-btn layui-btn-warm">删除</button>
							</div>
						</td>
					  </tr>
					  <tr>
						<td>3</td>
						<td>test值班表</td>
						<td>2020-4-10 第一讲</td>
						<td>7506</td>
						<td>魏强</td>
						<td>未签到</td>
						<td>
							<div id="" class="layui-btn-group">
								<button type="button" class="layui-btn">查看</button>
								<button type="button" class="layui-btn layui-btn-warm">删除</button>
							</div>
						</td>
					  </tr>
					  <tr>
						<td>4</td>
						<td>值班表0</td>
						<td>2020-4-10 第一讲</td>
						<td>7506</td>
						<td>魏强</td>
						<td>未签到</td>
						<td>
							<div id="" class="layui-btn-group">
								<button type="button" class="layui-btn">查看</button>
								<button type="button" class="layui-btn layui-btn-warm">删除</button>
							</div>
						</td>
					  </tr>
					  <tr>
						<td>5</td>
						<td>值班表0</td>
						<td>2020-4-10 第五讲</td>
						<td>7507</td>
						<td>魏强</td>
						<td>未签到</td>
						<td>
							<div id="" class="layui-btn-group">
								<button type="button" class="layui-btn">查看</button>
								<button type="button" class="layui-btn layui-btn-warm">删除</button>
							</div>
						</td>
					  </tr>
					</tbody>
				  </table>    
				</div>
			  </div>
			</div>
		  </div>
		</div> 
		<!-- <button id="div">提交</button> -->
		<div style="padding: 20px; background-color: #F2F2F2;margin-top: 20px;">
		  <div class="layui-row layui-col-space15">
			<div class="layui-col-md12">
			  <div class="layui-card">
				<div class="layui-card-header">
						<i class="layui-icon" style="float: left;">&#xe602;</i>加班管理
				</div>
				<div class="layui-card-body" style="margin-top: px;">
					<div class="layui-form">
					<div class="layui-form-item" style="margin-top: 10px; margin-right: 20px;">
											  
					  <label class="layui-form-label">班次名称</label>
					  <div class="layui-input-inline">
					    <input type="text" name="table_name" id="table_name" lay-verify="text" placeholder="请填写加班班次" autocomplete="off" class="layui-input">
					  </div>
					</div>
					<div class="layui-inline">
					      <label class="layui-form-label">开始时间</label>
					      <div class="layui-input-inline">
					        <input type="text" class="layui-input" id="start_date" placeholder="yyyy-MM-dd HH:mm:ss">
					      </div>
					 </div>
					<div class="layui-inline">
					      <label class="layui-form-label">截止时间</label>
					      <div class="layui-input-inline">
					        <input type="text" class="layui-input" id="end_date" placeholder="yyyy-MM-dd HH:mm:ss">
					      </div>
					</div>
					<div class="layui-form-item" style="margin-top: 20px;">
						<label class="layui-form-label">选择成员:</label>
					      <div class="layui-input-inline">
					        <select name="modules" lay-verify="required" lay-filter="select" lay-search="">
					          <option value="0"> </option>
					          <option value="1">魏强1</option>
					          <option value="2">魏强2</option>
					          <option value="3">魏强3</option>
					        </select>
						</div>
						<div id="batch_add_freetime" class="layui-btn" style="margin-top:;margin-left: 50px;">添加</div>
					</div>
					<table class="layui-table" lay-even="" lay-skin="line">
						<colgroup>
						  <col width="50">
						  <col width="150">
						  <col width="100">
						  <col width="50">
						  <col width="150">
						  <col width="80">
						  <col width="50">
						  <col>
						</colgroup>
						<thead>
						  <tr>
							<th>序号</th>
							<th>加班批次</th>
							<th>班次（日期时间）</th>
							<th>地点</th>
							<th>加班人员</th>
							<th>签到状态</th>
							<th>操作</th>
						  </tr> 
						</thead>
						<tbody>
						  <tr>
							<td>1</td>
							<td>加班测试</td>
							<td>2020-4-10 第一讲</td>
							<td>7506</td>
							<td>魏强</td>
							<td>未签到</td>
							<td>
								<div id="" class="layui-btn-group">
									<button type="button" class="layui-btn">修改</button>
									<button type="button" class="layui-btn layui-btn-warm">删除</button>
								</div>
							</td>
						  </tr>
						  <tr>
							<td>2</td>
							<td>加班0</td>
							<td>2020-4-10 第一讲</td>
							<td>7506</td>
							<td>魏强</td>
							<td>未签到</td>
							<td>
								<div id="" class="layui-btn-group">
									<button type="button" class="layui-btn">修改</button>
									<button type="button" class="layui-btn layui-btn-warm">删除</button>
								</div>
							</td>
						  </tr>
						  <tr>
							<td>3</td>
							<td>test加班</td>
							<td>2020-4-10 第一讲</td>
							<td>7506</td>
							<td>魏强</td>
							<td>未签到</td>
							<td>
								<div id="" class="layui-btn-group">
									<button type="button" class="layui-btn">修改</button>
									<button type="button" class="layui-btn layui-btn-warm">删除</button>
								</div>
							</td>
						  </tr>
						  <tr>
							<td>4</td>
							<td>值班表0</td>
							<td>2020-4-10 第一讲</td>
							<td>7506</td>
							<td>哈哈</td>
							<td>未签到</td>
							<td>
								<div id="" class="layui-btn-group">
									<button type="button" class="layui-btn">修改</button>
									<button type="button" class="layui-btn layui-btn-warm">删除</button>
								</div>
							</td>
						  </tr>
						  <tr>
							<td>5</td>
							<td>值班表0</td>
							<td>2020-4-10 第五讲</td>
							<td>7507</td>
							<td>哈哈哈</td>
							<td>未签到</td>
							<td>
								<div id="" class="layui-btn-group">
									<button type="button" class="layui-btn">修改</button>
									<button type="button" class="layui-btn layui-btn-warm">删除</button>
								</div>
							</td>
						  </tr>
						</tbody>
					</table>
				</div>
			  </div>
			</div>
		  </div>
		</div> 
	</div>
	
{% endblock %}
{% block js_content %}
layui.use(['element', 'layer','upload','layedit', 'laydate','table','form'], function(){
	 var $ = layui.jquery
	 ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块
	 var layer = layui.layer;
	 var upload = layui.upload;
	 var layedit = layui.layedit;
	 var laydate = layui.laydate;
	 var table = layui.table;
	 var form = layui.form;
	 form.render("select","select");
	   laydate.render({
		 elem: '#start_date'
		 ,type: 'datetime'
		 ,theme: '#393D49'
	   });
	   laydate.render({
		 elem: '#end_date'
		 ,type: 'datetime'
		 ,theme: '#393D49'
	   });
	   //监听折叠
	   element.on('collapse(test)', function(data){
		 <!-- layer.msg('展开状态：'+ data.show); -->
	   });
	   upload.render({
		elem: '#upload'
		,url: '/admin/import_freetime/' //改成您自己的上传接口
		,accept: 'file' //普通文件
		,exts: 'xlsx|xls' //只允许上传excel文件
		,done: function(res){
			layer.msg(res.msg);
			var table_name = res.data.table_name;
			var table_content = res.data.table_content;
			console.log(table_content.day1[0]);
			$("#table_name").val(table_name);
			for(var i=1;i<6;i++){
				var data_day = {};
				for(var j=1;j<7;j++){
					var day_id = "day"+i;
					var td_content = table_content[day_id][j-1];
					$("#"+i+j).html(td_content);
					console.log("import_freetime td_content---"+td_content);
				}
			}
			console.log("upload  "+JSON.stringify(res));
		}
	   });
	   $("#11,#12,#13,#14,#15,#16,#21,#22,#23,#24,#25,#26,#31,#32,#33,#34,#35,#36,#41,#42,#43,#44,#45,#46,#51,#52,#53,#54,#55,#56").click(function(){
		   id = this.id;
		   $("#alert_content").val($("#"+id).html());
		   layer.open({
			type:1,
			area:['600px','300px'],
			 title: '输入框'
			 ,content: $("#alert_model"),
			 shade: 0,
			 btn: ['提交', '重置']
			 ,btn1: function(index, layero){
			 var content=$("#alert_content").val();
			 console.log(content);
			 $("#"+id).html(content);
			 layer.closeAll();
			 },
			 btn2: function(index, layero){
			  $("#alert_content").val("");
			  return false;
			 },
		   cancel: function(layero,index){ 
			  layer.closeAll();
			 }
		   }); 
		});
		$("#batch_add_freetime").click(function(){
			var ft_content = {};
			var data_week = [];
			for(var i=1;i<6;i++){
				var data_day = {};
				for(var j=1;j<7;j++){
					var data = $("#"+i+j).html();
					data_day[""+i+j] = data;
				}
				data_week.push(data_day);
			}
			if($("#table_name").val() == ""){
				layer.msg("请输入表名");
				return false;
			}
			ft_content["table_name"] = $("#table_name").val();
			ft_content["data_week"] = data_week;
			console.log("batch_add_freetime ft_content---"+JSON.stringify(ft_content));
			$.ajax({
				url : "/admin/batch_add_freetime/",    //请求地址
				type : "POST",
				'Content-Type':'application/json',    //数据，json字符串
				headers:{'X-CSRFToken': $('input[name=csrfmiddlewaretoken]').val()},//在请求头通过csrf认证，键固定    
				data : {
					ft_content:JSON.stringify(ft_content)
				},    
				success : function(res) {    //请求成功
					layer.msg(JSON.parse(res).msg);
					var data = JSON.parse(res).data;
					for(var i=1;i<6;i++){
						for(var j=1;j<7;j++){
							var day_data = data[i-1][""+i+j]
							$("#"+i+j).html(day_data);
						}
					}
					console.log("batch_add_freetime  result----"+data[0]["11"]);
				},
				error : function(e){    //请求失败，包含具体的错误信息
					console.log(e.status);
					console.log(e.responseText);
				}
			});
		})
})
{% endblock %}

